Package            Version
------------------ ---------
blinker            1.9.0
certifi            2024.8.30
charset-normalizer 3.4.0
click              8.1.7
colorzero          2.0
Flask              3.1.0
gpiozero           2.0.1
idna               3.10
itsdangerous       2.2.0
Jinja2             3.1.4
lgpio              0.2.2.0
MarkupSafe         3.0.2
netifaces          0.11.0
pigpio             1.78
pip                23.0.1
python-nmap        0.7.1
python3-nmap       1.9.1
requests           2.32.3
setuptools         66.1.1
simplejson         3.19.3
urllib3            2.2.3
waitress           3.0.2
Werkzeug           3.1.3
